create globalSettings named tuner
{
    SetMasterVolume ( 1.000000 ) option PS2
    SetMasterVolume ( 0.670000 ) option GCN
    SetMasterVolume ( 1.000000 ) option XBOX
    SetSfxVolume ( 0.880000 )
    SetMusicVolume ( 0.780000 )
    SetMusicVolume ( 0.840000 ) option XBOX
    SetDialogueVolume ( 1.000000 )
    SetAmbienceVolume ( 0.750000 )
    SetCarVolume ( 0.880000 )
    SetPauseSfxVolume ( 0.000000 )
    SetPauseCarVolume ( 0.000000 )
    SetPauseMusicVolume ( 0.000000 )
    SetPauseDialogueVolume ( 0.000000 )
    SetPauseAmbienceVolume ( 0.000000 )
    SetMissionScreenSfxVolume ( 0.000000 )
    SetMissionScreenCarVolume ( 0.000000 )
    SetMissionScreenMusicVolume ( 0.000000 )
    SetMissionScreenDialogueVolume ( 1.000000 )
    SetMissionScreenAmbienceVolume ( 0.000000 )
    SetLetterboxSfxVolume ( 0.500000 )
    SetLetterboxCarVolume ( 0.280000 )
    SetLetterboxMusicVolume ( 0.290000 )
    SetLetterboxDialogueVolume ( 1.000000 )
    SetLetterboxAmbienceVolume ( 0.500000 )
    SetDialogueSfxVolume ( 0.820000 )
    SetDialogueCarVolume ( 0.680000 )
    SetDialogueMusicVolume ( 0.780000 )
    SetDialogueDialogueVolume ( 1.000000 )
    SetDialogueAmbienceVolume ( 0.670000 )
    SetStoreSfxVolume ( 0.800000 )
    SetStoreCarVolume ( 0.000000 )
    SetStoreMusicVolume ( 1.000000 )
    SetStoreDialogueVolume ( 1.000000 )
    SetStoreAmbienceVolume ( 0.000000 )
    SetOnFootSfxVolume ( 1.000000 )
    SetOnFootCarVolume ( 0.590000 )
    SetOnFootMusicVolume ( 1.000000 )
    SetOnFootDialogueVolume ( 0.900000 )
    SetOnFootAmbienceVolume ( 1.000000 )
    SetMinigameSfxVolume ( 0.700000 )
    SetMinigameCarVolume ( 0.750000 )
    SetMinigameMusicVolume ( 1.000000 )
    SetMinigameDialogueVolume ( 1.000000 )
    SetMinigameAmbienceVolume ( 1.000000 )
    SetJustMusicSfxVolume ( 0.000000 )
    SetJustMusicCarVolume ( 0.000000 )
    SetJustMusicMusicVolume ( 1.000000 )
    SetJustMusicDialogueVolume ( 0.000000 )
    SetJustMusicAmbienceVolume ( 0.000000 )
    SetCreditsSfxVolume ( 0.000000 )
    SetCreditsCarVolume ( 0.000000 )
    SetCreditsMusicVolume ( 1.000000 )
    SetCreditsDialogueVolume ( 1.000000 )
    SetCreditsAmbienceVolume ( 0.000000 )
    SetSkidRoadClipName ( "skid" )
    SetSkidDirtClipName ( "dirt_skid" )
    SetFootstepRoadClipName ( "feet_concrete" )
    SetFootstepMetalClipName ( "feet_metal" )
    SetFootstepWoodClipName ( "feet_wood" )
    SetPeeloutMin ( 0.100000 )
    SetPeeloutMax ( 1.000000 )
    SetPeeloutMaxTrim ( 0.800000 )
}
create reverbSettings named pproom1
{
    SetGain ( 0.810000 )
    SetFadeInTime ( 1.780000 )
    SetFadeOutTime ( 1.110000 )
    SetXboxRoom ( -500 )
    SetXboxRoomHF ( -150 )
    SetXboxRoomRolloffFactor ( 3.900000 )
    SetXboxDecayTime ( 3.100000 )
    SetXboxDecayHFRatio ( 0.830000 )
    SetXboxReflections ( -1646 )
    SetXboxReflectionsDelay ( 0.002000 )
    SetXboxReverb ( 400 )
    SetXboxReverbDelay ( 0.003000 )
    SetXboxDiffusion ( 45.000000 )
    SetXboxDensity ( 64.000000 )
    SetXboxHFReference ( 1000.000000 )
    SetWinEnvironmentDiffusion ( 1.000000 )
    SetWinAirAbsorptionHF ( -5.000000 )
    SetPS2ReverbMode ( 5 )
    SetPS2Delay ( 0.550000 )
    SetPS2Feedback ( 0.410000 )
    SetGCPreDelay ( 19.000000 )
    SetGCReverbTime ( 1330.000000 )
    SetGCColoration ( 0.500000 )
    SetGCDamping ( 0.500000 )
}
create reverbSettings named pproom2
{
    SetGain ( 0.840000 )
    SetFadeInTime ( 1.560000 )
    SetFadeOutTime ( 0.500000 )
    SetXboxRoom ( -500 )
    SetXboxRoomHF ( -454 )
    SetXboxRoomRolloffFactor ( 3.900000 )
    SetXboxDecayTime ( 4.100000 )
    SetXboxDecayHFRatio ( 0.830000 )
    SetXboxReflections ( -1646 )
    SetXboxReflectionsDelay ( 0.080000 )
    SetXboxReverb ( 100 )
    SetXboxReverbDelay ( 0.003000 )
    SetXboxDiffusion ( 67.000000 )
    SetXboxDensity ( 55.000000 )
    SetXboxHFReference ( 1000.000000 )
    SetWinEnvironmentDiffusion ( 1.000000 )
    SetWinAirAbsorptionHF ( -5.000000 )
    SetPS2ReverbMode ( 5 )
    SetPS2Delay ( 0.650000 )
    SetPS2Feedback ( 0.430000 )
    SetGCPreDelay ( 18.000000 )
    SetGCReverbTime ( 3330.000000 )
    SetGCColoration ( 0.270000 )
    SetGCDamping ( 0.290000 )
}
create reverbSettings named pproom3
{
    SetGain ( 0.840000 )
    SetFadeInTime ( 0.500000 )
    SetFadeOutTime ( 0.500000 )
    SetXboxRoom ( -1000 )
    SetXboxRoomHF ( -454 )
    SetXboxRoomRolloffFactor ( 1.800000 )
    SetXboxDecayTime ( 3.100000 )
    SetXboxDecayHFRatio ( 0.830000 )
    SetXboxReflections ( -1646 )
    SetXboxReflectionsDelay ( 0.002000 )
    SetXboxReverb ( 53 )
    SetXboxReverbDelay ( 0.003000 )
    SetXboxDiffusion ( 37.000000 )
    SetXboxDensity ( 57.000000 )
    SetXboxHFReference ( 1000.000000 )
    SetWinEnvironmentDiffusion ( 1.000000 )
    SetWinAirAbsorptionHF ( -5.000000 )
    SetPS2ReverbMode ( 5 )
    SetPS2Delay ( 0.550000 )
    SetPS2Feedback ( 0.470000 )
    SetGCPreDelay ( 13.000000 )
    SetGCReverbTime ( 3470.000000 )
    SetGCColoration ( 0.400000 )
    SetGCDamping ( 0.760000 )
}
create reverbSettings named PP_tunnel_01
{
    SetGain ( 0.810000 )
    SetFadeInTime ( 0.500000 )
    SetFadeOutTime ( 0.500000 )
    SetXboxRoom ( -1240 )
    SetXboxRoomHF ( -454 )
    SetXboxRoomRolloffFactor ( 0.000000 )
    SetXboxDecayTime ( 2.100000 )
    SetXboxDecayHFRatio ( 0.830000 )
    SetXboxReflections ( -1646 )
    SetXboxReflectionsDelay ( 0.002000 )
    SetXboxReverb ( 175 )
    SetXboxReverbDelay ( 0.003000 )
    SetXboxDiffusion ( 37.000000 )
    SetXboxDensity ( 50.000000 )
    SetXboxHFReference ( 1000.000000 )
    SetWinEnvironmentDiffusion ( 1.000000 )
    SetWinAirAbsorptionHF ( -5.000000 )
    SetPS2ReverbMode ( 3 )
    SetPS2Delay ( 0.470000 )
    SetPS2Feedback ( 0.330000 )
    SetGCPreDelay ( 40.000000 )
    SetGCReverbTime ( 2670.000000 )
    SetGCColoration ( 0.640000 )
    SetGCDamping ( 0.500000 )
}
create reverbSettings named PP_tunnel_02
{
    SetGain ( 0.790000 )
    SetFadeInTime ( 0.500000 )
    SetFadeOutTime ( 0.500000 )
    SetXboxRoom ( -1000 )
    SetXboxRoomHF ( -454 )
    SetXboxRoomRolloffFactor ( 0.000000 )
    SetXboxDecayTime ( 3.100000 )
    SetXboxDecayHFRatio ( 0.830000 )
    SetXboxReflections ( -1646 )
    SetXboxReflectionsDelay ( 0.002000 )
    SetXboxReverb ( 53 )
    SetXboxReverbDelay ( 0.003000 )
    SetXboxDiffusion ( 100.000000 )
    SetXboxDensity ( 100.000000 )
    SetXboxHFReference ( 1000.000000 )
    SetWinEnvironmentDiffusion ( 1.000000 )
    SetWinAirAbsorptionHF ( -5.000000 )
    SetPS2ReverbMode ( 1 )
    SetPS2Delay ( 0.440000 )
    SetPS2Feedback ( 0.330000 )
    SetGCPreDelay ( 18.000000 )
    SetGCReverbTime ( 2010.000000 )
    SetGCColoration ( 0.390000 )
    SetGCDamping ( 0.540000 )
}
create reverbSettings named burns_tunnel
{
    SetGain ( 0.790000 )
    SetFadeInTime ( 0.500000 )
    SetFadeOutTime ( 0.500000 )
    SetXboxRoom ( -1000 )
    SetXboxRoomHF ( -454 )
    SetXboxRoomRolloffFactor ( 0.000000 )
    SetXboxDecayTime ( 2.100000 )
    SetXboxDecayHFRatio ( 0.830000 )
    SetXboxReflections ( -1646 )
    SetXboxReflectionsDelay ( 0.002000 )
    SetXboxReverb ( 53 )
    SetXboxReverbDelay ( 0.003000 )
    SetXboxDiffusion ( 100.000000 )
    SetXboxDensity ( 100.000000 )
    SetXboxHFReference ( 1000.000000 )
    SetWinEnvironmentDiffusion ( 1.000000 )
    SetWinAirAbsorptionHF ( -5.000000 )
    SetPS2ReverbMode ( 1 )
    SetPS2Delay ( 0.370000 )
    SetPS2Feedback ( 0.330000 )
    SetGCPreDelay ( 0.500000 )
    SetGCReverbTime ( 2080.000000 )
    SetGCColoration ( 0.500000 )
    SetGCDamping ( 0.500000 )
}
create reverbSettings named mansion_interior
{
    SetGain ( 0.770000 )
    SetFadeInTime ( 0.500000 )
    SetFadeOutTime ( 0.500000 )
    SetXboxRoom ( -1000 )
    SetXboxRoomHF ( -454 )
    SetXboxRoomRolloffFactor ( 0.000000 )
    SetXboxDecayTime ( 2.100000 )
    SetXboxDecayHFRatio ( 0.830000 )
    SetXboxReflections ( -1646 )
    SetXboxReflectionsDelay ( 0.002000 )
    SetXboxReverb ( 53 )
    SetXboxReverbDelay ( 0.003000 )
    SetXboxDiffusion ( 100.000000 )
    SetXboxDensity ( 100.000000 )
    SetXboxHFReference ( 1000.000000 )
    SetWinEnvironmentDiffusion ( 1.000000 )
    SetWinAirAbsorptionHF ( -5.000000 )
    SetPS2ReverbMode ( 4 )
    SetPS2Delay ( 0.940000 )
    SetPS2Feedback ( 0.390000 )
    SetGCPreDelay ( 0.500000 )
    SetGCReverbTime ( 1050.000000 )
    SetGCColoration ( 0.540000 )
    SetGCDamping ( 0.500000 )
}
create reverbSettings named sewers
{
    SetGain ( 0.800000 )
    SetFadeInTime ( 0.500000 )
    SetFadeOutTime ( 0.500000 )
    SetXboxRoom ( -1000 )
    SetXboxRoomHF ( -454 )
    SetXboxRoomRolloffFactor ( 0.000000 )
    SetXboxDecayTime ( 3.100000 )
    SetXboxDecayHFRatio ( 0.830000 )
    SetXboxReflections ( -1646 )
    SetXboxReflectionsDelay ( 0.110000 )
    SetXboxReverb ( 53 )
    SetXboxReverbDelay ( 0.003000 )
    SetXboxDiffusion ( 100.000000 )
    SetXboxDensity ( 100.000000 )
    SetXboxHFReference ( 1000.000000 )
    SetWinEnvironmentDiffusion ( 1.000000 )
    SetWinAirAbsorptionHF ( -5.000000 )
    SetPS2ReverbMode ( 5 )
    SetPS2Delay ( 0.620000 )
    SetPS2Feedback ( 0.330000 )
    SetGCPreDelay ( 0.500000 )
    SetGCReverbTime ( 3690.000000 )
    SetGCColoration ( 0.500000 )
    SetGCDamping ( 0.500000 )
}
create reverbSettings named stonecuttertunnel
{
    SetGain ( 0.790000 )
    SetFadeInTime ( 0.500000 )
    SetFadeOutTime ( 0.500000 )
    SetXboxRoom ( -1000 )
    SetXboxRoomHF ( -454 )
    SetXboxRoomRolloffFactor ( 1.800000 )
    SetXboxDecayTime ( 6.100000 )
    SetXboxDecayHFRatio ( 0.830000 )
    SetXboxReflections ( -1646 )
    SetXboxReflectionsDelay ( 0.002000 )
    SetXboxReverb ( 200 )
    SetXboxReverbDelay ( 0.003000 )
    SetXboxDiffusion ( 47.000000 )
    SetXboxDensity ( 84.000000 )
    SetXboxHFReference ( 1000.000000 )
    SetWinEnvironmentDiffusion ( 1.000000 )
    SetWinAirAbsorptionHF ( -5.000000 )
    SetPS2ReverbMode ( 3 )
    SetPS2Delay ( 0.410000 )
    SetPS2Feedback ( 0.330000 )
    SetGCPreDelay ( 21.000000 )
    SetGCReverbTime ( 2590.000000 )
    SetGCColoration ( 0.500000 )
    SetGCDamping ( 0.500000 )
}
create reverbSettings named stonecutterhall
{
    SetGain ( 0.810000 )
    SetFadeInTime ( 0.500000 )
    SetFadeOutTime ( 0.500000 )
    SetXboxRoom ( -1000 )
    SetXboxRoomHF ( -454 )
    SetXboxRoomRolloffFactor ( 3.600000 )
    SetXboxDecayTime ( 3.100000 )
    SetXboxDecayHFRatio ( 0.830000 )
    SetXboxReflections ( -1646 )
    SetXboxReflectionsDelay ( 0.002000 )
    SetXboxReverb ( 53 )
    SetXboxReverbDelay ( 0.003000 )
    SetXboxDiffusion ( 100.000000 )
    SetXboxDensity ( 100.000000 )
    SetXboxHFReference ( 13930.000000 )
    SetWinEnvironmentDiffusion ( 1.000000 )
    SetWinAirAbsorptionHF ( -5.000000 )
    SetPS2ReverbMode ( 5 )
    SetPS2Delay ( 0.730000 )
    SetPS2Feedback ( 0.330000 )
    SetGCPreDelay ( 0.500000 )
    SetGCReverbTime ( 3330.000000 )
    SetGCColoration ( 0.500000 )
    SetGCDamping ( 0.500000 )
}
create reverbSettings named stadiumtunnel
{
    SetGain ( 0.830000 )
    SetFadeInTime ( 10.000000 )
    SetFadeOutTime ( 6518.520020 )
    SetXboxRoom ( -1000 )
    SetXboxRoomHF ( -454 )
    SetXboxRoomRolloffFactor ( 0.000000 )
    SetXboxDecayTime ( 4.100000 )
    SetXboxDecayHFRatio ( 0.830000 )
    SetXboxReflections ( -1646 )
    SetXboxReflectionsDelay ( 0.002000 )
    SetXboxReverb ( 53 )
    SetXboxReverbDelay ( 0.003000 )
    SetXboxDiffusion ( 100.000000 )
    SetXboxDensity ( 100.000000 )
    SetXboxHFReference ( 1000.000000 )
    SetWinEnvironmentDiffusion ( 1.000000 )
    SetWinAirAbsorptionHF ( -5.000000 )
    SetPS2ReverbMode ( 1 )
    SetPS2Delay ( 0.300000 )
    SetPS2Feedback ( 0.330000 )
    SetGCPreDelay ( 0.500000 )
    SetGCReverbTime ( 1780.000000 )
    SetGCColoration ( 0.500000 )
    SetGCDamping ( 0.500000 )
}
create reverbSettings named krustylu
{
    SetGain ( 0.770000 )
    SetFadeInTime ( 0.500000 )
    SetFadeOutTime ( 0.500000 )
    SetXboxRoom ( -1000 )
    SetXboxRoomHF ( -454 )
    SetXboxRoomRolloffFactor ( 0.000000 )
    SetXboxDecayTime ( 2.100000 )
    SetXboxDecayHFRatio ( 0.830000 )
    SetXboxReflections ( -1646 )
    SetXboxReflectionsDelay ( 0.002000 )
    SetXboxReverb ( 53 )
    SetXboxReverbDelay ( 0.003000 )
    SetXboxDiffusion ( 100.000000 )
    SetXboxDensity ( 100.000000 )
    SetXboxHFReference ( 1000.000000 )
    SetWinEnvironmentDiffusion ( 1.000000 )
    SetWinAirAbsorptionHF ( -5.000000 )
    SetPS2ReverbMode ( 3 )
    SetPS2Delay ( 0.310000 )
    SetPS2Feedback ( 0.330000 )
    SetGCPreDelay ( 10.000000 )
    SetGCReverbTime ( 4300.000000 )
    SetGCColoration ( 0.500000 )
    SetGCDamping ( 0.500000 )
}
