create daSoundResourceData named istruck_v
{
    AddFilename ( "sound/carsound/istruck.rsd" 1.000000 )
    SetLooping ( true )
    SetTrim ( 0.910000 )
}
create daSoundResourceData named istruck_horn
{
    AddFilename ( "sound/carsound/horn-bmw.rsd" 1.000000 )
    SetTrim ( 1.000000 )
    SetLooping ( true )
}
create daSoundResourceData named i_and_s_truck
{
    AddFilename ( "sound/carsound/i_and_s_loop.rsd" 1.000000 )
    SetLooping ( true )
    SetTrim ( 1.000000 )
    SetStreaming ( true )
}
