create daSoundResourceData named mono_v_car
{
    AddFilename ( "sound/carsound/monorail.rsd" 1.000000 )
    SetLooping ( true )
    SetTrim ( 0.860000 )
}
create daSoundResourceData named mono_horn
{
    AddFilename ( "sound/carsound/horn-truck5.rsd" 1.000000 )
    SetTrim ( 1.000000 )
    SetLooping ( true )
}
create daSoundResourceData named mono_overlay
{
    AddFilename ( "sound/carsound/monorail_car_overlay.rsd" 1.000000 )
    SetTrim ( 0.840000 )
    SetLooping ( true )
}
create daSoundResourceData named monorail_skid
{
    AddFilename ( "sound/carsound/husk_06.rsd" 1.000000 )
    SetTrim ( 1.000000 )
    SetLooping ( true )
}
