create daSoundResourceData named ship_v
{
    AddFilename ( "sound/carsound/ghostboat1.rsd" 1.000000 )
    SetLooping ( true )
    SetTrim ( 0.830000 )
}
create daSoundResourceData named ship_v_horn
{
    AddFilename ( "sound/carsound/foghorn.rsd" 1.000000 )
    SetTrim ( 0.810000 )
}
create daSoundResourceData named ship_overlay
{
    AddFilename ( "sound/carsound/ghost_ship.rsd" 1.000000 )
    SetTrim ( 0.840000 )
    SetStreaming ( true )
    SetLooping ( true )
}
create daSoundResourceData named ship_skid
{
    AddFilename ( "sound/carsound/swoosh3.rsd" 1.000000 )
    SetTrim ( 1.000000 )
    SetLooping ( true )
}
